header {
  app-side-nav {
    width: 0px !important;
  }
}

body {
  padding-left: 0px !important;
}

.watch {
  width: 100%;
  display: grid;
  grid-template-areas:
    "video video video recommendation"
    "comment comment comment recommendation";

  &__video {
    grid-area: video;
    margin: 24px;

    iframe {
      width: calc((100vw - 2 * 24px) / 4 * 3);
      height: 550px;
    }

    .description {
      margin: 12px 0px 24px 0px;

      .title {
        font-size: 1.2rem;
      }

      .sub-info {
        margin-top: 12px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;

        .author {
          display: flex;
          flex-direction: row;
          align-items: center;

          img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 20px;
            margin-right: 12px;
          }

          .channel {
            margin-right: 24px;

            .channel-name {
              font-size: 1rem;
              font-weight: 600;
              color: var(--black);
            }

            .channel-subscribers {
              font-size: 0.8rem;
              color: var(--text-description);
            }
          }

          a {
            background-color: var(--black);
            color: var(--white);
            font-size: 0.8rem;
            height: 36px;
            width: auto;
            border-radius: 18px;
            padding-left: 16px;
            padding-right: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        .interaction {
          display: flex;
          flex-direction: row;
          gap: 8px;

          .emotion {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: var(--background-input);
            border-radius: 18px;

            a:first-child {
              border-right: 1px solid var(--text-description);
              border-top-right-radius: initial;
              border-bottom-right-radius: initial;
            }

            a:last-child {
              border-top-left-radius: initial;
              border-bottom-left-radius: initial;
            }
          }

          a {
            background-color: var(--background-input);
            height: 36px;
            width: auto;
            border-radius: 18px;
            padding-left: 16px;
            padding-right: 16px;
            display: flex;
            align-items: center;
            justify-content: center;

            span {
              font-size: 1.2rem;
            }
          }

          > a:last-child {
            width: 36px;
            height: 36px;
          }

          a:hover {
            background-color: var(--border-input);
          }
        }

        .btn-wrap {
          width: 200px;
          height: 160px;
          display: flex;
          flex-direction: column;
          padding: 8px 0px;
          border-radius: 16px;
          background-color: var(--white);
          position: absolute;
          top: 44px;
          right: -164px;
          visibility:hidden;

          a {
            width: 100%;
            height: 36px;
            padding: 0px 16px;
            font-size: 0.8rem;
            white-space: nowrap; 
            display: flex;
            align-items: center;
          }

          a:hover {
            background-color: var(--background-input);
          }
        }

        .active {
          visibility: visible;
        }
      }
    }
  }

  &__recommendation {
    grid-area: recommendation;
    height: 100%;
    padding-right: 24px;
    padding-top: 24px;
    background-color: bisque;
  }

  &__comment {
    grid-area: comment;
  }
}
